{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["entrypoints", "components", "lib", "tests", ".wxt/wxt.d.ts"]
}
